# MuneraApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/muneraapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muneraapplication/: Book.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  book1.java  book2.java  book3.java  book4.java  book5.java  hjooz.java  kenet.java  visa.java
app/src/main/java/com/example/muneraapplication/model/: book.java
app/src/main/res/drawable/: abith.xml  appp.xml  bob.xml  bookok.xml  burio.xml  frf.xml  holr.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_star_24.xml  ic_baseline_star_half_24.xml  jgj.xml  nmn.xml  xzx.xml
app/src/main/res/layout/: activity_book1.xml  activity_book2.xml  activity_book3.xml  activity_book4.xml  activity_book5.xml  activity_book6.xml  activity_hjooz.xml  activity_kenet.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_visa.xml
app/src/main/res/menu/: menu_button.xml  nenu_lpl.xml  tet.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/muneraapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
