<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView3"
        android:layout_width="531dp"
        android:layout_height="746dp"
        android:src="@drawable/mmmvm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/imageVieww2"
        android:layout_width="116dp"
        android:layout_height="72dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

    <ImageView
        android:id="@+id/imageView00"
        android:layout_width="18dp"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageVieww2"
        app:layout_constraintEnd_toEndOf="@+id/imageVieww2"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="@+id/imageVieww2"
        app:layout_constraintTop_toTopOf="@+id/imageVieww2"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/ic_baseline_radio_button_checked_24" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif"
        android:text="التالي "
        android:background="@drawable/holr"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/imageView00" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:fontFamily="sans-serif"
        android:text="✓ بحث شامل"
        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="✓ أسعار نهائية"
        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView3"
        app:layout_constraintVertical_bias="0.848" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="319dp"
        android:layout_height="50dp"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="✓ خيارات دفع واسعة"
        android:textColor="#fff"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="331dp"
        android:layout_height="55dp"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="✓ حجز أسرع وأسهل"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="392dp"
        android:layout_height="44dp"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="  أجود وأرخص عروض السفر في مكان واحد "
        android:textColor="#fff"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/imageVieww2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        tools:layout_editor_absoluteX="9dp" />


</androidx.constraintlayout.widget.ConstraintLayout>