<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity9">

    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="425dp"
        android:layout_height="250dp"
        android:layout_marginBottom="604dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/planeapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageAirplane"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/appp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/carSearch"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imagePlann"
        android:layout_width="18dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline"
        android:tint="#FFFF"

        app:layout_constraintBottom_toBottomOf="@+id/carSearch"
        app:layout_constraintEnd_toEndOf="@+id/imageAirplane"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/carSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHeader">

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imagerightarrow"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_right"
        android:tint="#323437"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cardUpcomingTrips"
        app:layout_constraintTop_toBottomOf="@+id/carSearch"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/textAll"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:text="الكل"
        android:textColor="#323437"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imagerightarrow"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toEndOf="@+id/cardUpcomingTrips"
        app:layout_constraintTop_toBottomOf="@+id/carSearch"
        app:layout_constraintVertical_bias="0.791" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardUpcomingTrips"
        android:layout_width="259dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">


        <TextView
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:text="الرحلات القادمة"
            android:textColor="#323437"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textPopslar"
        android:layout_width="389dp"
        android:layout_height="43dp"
        android:layout_marginTop="108dp"
        android:text="الجميع"
        android:textColor="#000000"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardUpcomingTrips"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="198dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiri_italic"
        android:shadowColor="#ffff"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="أهلاً بك في سفراتي !"
        android:textColor="#ffff"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginTop="216dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:padding="@dimen/_9sdp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHeader"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_location"
            android:tint="#A6A4A4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@null"
            android:hint="أدخل وجهتك هنا"
            android:imeOptions="actionDone"
            android:importantForAccessibility="no"
            android:inputType="text"
            android:textColor="#173250"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="384dp"
        android:layout_height="95dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <TextView
            android:id="@+id/textTripDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 oct 09:40"
            android:textColor="#323437"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textTripTime"
            app:layout_constraintEnd_toStartOf="@+id/textTripTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAS"
            android:textColor="#323437"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textsfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTripDate" />

        <TextView
            android:id="@+id/textlasVeges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Las Vegas"
            android:textColor="#323437"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/textfrens"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textles" />

        <TextView
            android:id="@+id/textTripTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:23"
            android:textColor="#323437"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textsfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KWT"
            android:textColor="#323437"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textfrens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTripDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textfrens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuwait City"
            android:textColor="#323437"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textles" />

        <View
            android:id="@+id/Viewlin"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="2dp"
            android:background="#181819"
            app:layout_constraintBottom_toBottomOf="@+id/textsfo"
            app:layout_constraintEnd_toEndOf="@+id/textsfo"
            app:layout_constraintStart_toStartOf="@id/textles"
            app:layout_constraintTop_toTopOf="@+id/textles" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:rotation="90"
            android:src="@drawable/ic_baseline"
            android:tint="#201F1F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textsfo"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toEndOf="@+id/textles"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonmnhna"
        android:layout_width="392dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/jgj"
        android:text="التالي  "
        android:textColor="#fff"
        android:textSize="@dimen/_19sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:layout_width="410dp"
        android:layout_height="232dp"
        android:layout_marginBottom="127dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPopslar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sydny"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="سيدني"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/singapora"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="سنغافورة"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/indnosia"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="إندنوسيا"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kuwait"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="دولة الكويت "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/emarat"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="الإمارات العربية    "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gygg"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_4sdp"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="فرنسا    "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </FrameLayout>

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
